# ----------------------------------------------------- 
# General window layout and colors
# name: "Full Screen Corner Blur"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 5
    border_size = 0
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 12
        passes = 6
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
