#
# /etc/pacman.conf (hyprgruv baseline)
#
[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
ParallelDownloads = 5
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# Official repositories
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# 32-bit support
[multilib]
Include = /etc/pacman.d/mirrorlist

# Chaotic-AUR (installed by chaotic-keyring/mirrorlist)
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

# (Optional) Add custom repos below this line.
# Keep repo servers OUT of [options], always under a [repo] section.
