# pywal theme for ghostty

background = 111313
foreground = c3c4c4
cursor-color = c3c4c4
selection-background = c3c4c4
selection-foreground = 111313

palette = 0=#111313
palette = 1=#656158
palette = 2=#6C7268
palette = 3=#B15A44
palette = 4=#788873
palette = 5=#ABA06F
palette = 6=#848881
palette = 7=#c3c4c4
palette = 8=#5a6e6e
palette = 9=#656158
palette = 10=#6C7268
palette = 11=#B15A44
palette = 12=#788873
palette = 13=#ABA06F
palette = 14=#848881
palette = 15=#c3c4c4
